<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_creat_perso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rouzicpierre.jdr.nouveauPerso.NouveauPerso">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="Nom"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:id="@+id/nom"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="Race"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:id="@+id/race"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="Classe"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:id="@+id/classe"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="CC"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/CC"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="CT"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/CT"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="Ag"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/Ag"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="F"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/F"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="E"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/E"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="FM"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/FM"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="At"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="1"
                    android:id="@+id/At"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="Int"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/Int"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="Mag"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="0"
                    android:id="@+id/Mag"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="P"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/P"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="Soc"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/Soc"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="PV"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/PV"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="PO"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="20"
                    android:id="@+id/PO"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calculer puis entré vos bonnus (competence et talent) "
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:text="poid"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="0"
                    android:id="@+id/poid"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="CA"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="0"
                    android:id="@+id/CA"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="CD"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="0"
                    android:id="@+id/CD"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="Degat"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="0"
                    android:id="@+id/Degat"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="Armure"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="0"
                    android:id="@+id/Armure"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="BE"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="0"
                    android:id="@+id/BE"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="PS"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="0"
                    android:id="@+id/PS"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="RS"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="0"
                    android:id="@+id/RS"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="RM"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:text="0"
                    android:id="@+id/RM"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="relisez bien "
                android:textSize="30dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Validez"
                android:onClick="save"/>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
