<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"

    tools:context="com.example.rouzicpierre.jdr.Menu">

    <EditText
        android:id="@+id/menuEditEquipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="choisir equipe"
        android:inputType="numberDecimal"/>
    <Button
        android:text="Mon perso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="goToMonPerso"
        android:id="@+id/buttonmonperso" />

    <Button
        android:text="Nouveau perso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="goToNouveauPerso"
        android:id="@+id/buttonnouveauperso" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/nompersofetch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/chargerperso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="goToChargerPerso"
            android:text="charger le perso " />


    </LinearLayout>

    <Button
        android:id="@+id/menuButtonCombat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combat"
        android:layout_margin="20dp"

        />


</LinearLayout>
